body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#gamecontainer {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

.answers-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.answer-letter {
    margin-right: 10px;
    font-weight: bold;
}

.hide {
    display: none;
}

.correct {
    background-color: green;
}

.wrong {
    background-color: red;
}

#end-image-container img {
    width: 100px; /* Adjust the size as needed */
}